{{!-- Navbar --}}
<nav class="navbar navbar-expand-lg">
    <a id="title" class="navbar-brand" href="/home/{{ serializedUser.id }}">Blog App</a>
    <button class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navbarNav" 
            aria-controls="navbarNav" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon mobile-button-fix"></span>
    </button>

{{!-- Navbar List Items --}}
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">{{ username }}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/home/{{ serializedUser.id }}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/dashboard">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
            </li>
        </ul>
    </div>
</nav>

<br>
<br>
<h1>Home Page!</h1>


{{!-- Existing Blogs --}}

{{#each serializedBlogs as |blog|}}
<div class="container existing-blogs">
    <div class="row blog-center mt-4 mb-4">
        <div class="col blog">
            <p class="username">{{ @root.username }} <br><br><span id="title-date">{{blog.title}} | {{blog.date}}</span></p>
    
            <p class="blog-paragraph">
                {{ blog.paragraph }}
            </p>

             {{!-- On Click Hide --}}
            <button class="start-comment-button" type="submit">Comment</button>

            {{!-- Toggle Show/Hide --}}
            <div class="comment insert-comment-root">

                {{!-- <p class="p-4 blog-paragraph comment insert-comment">{{ @root.username }} - Comment goes here</p> --}}
            
                {{!-- Show after comment button has been clicked --}}
                <form class="form-comment">
                    <textarea id="leave-comment" cols="20" rows="4"></textarea>
                    <button id="submit-comment" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
{{/each}}
